AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""
DATABASE_URI="mongodb://localhost:27017/thehawk"
BACKUP_FILE_NAME="backup.tar"
EMAIL_USER=""
EMAIL_PASS=""
SEND_EMAIL=""
